{
  "name": "@blockware/codegen-target-nodejs9",
  "version": "0.0.2",
  "main": "index.js",
  "description": "Provides code generation support for NodeJS9+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockwarecom/codegen-target-nodejs9.git"
  },
  "keywords": [
    "blockware"
  ],
  "author": "Henrik Hofmeister <hh@blockware.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockwarecom/codegen-target-nodejs9/issues"
  },
  "homepage": "https://github.com/blockwarecom/codegen-target-nodejs9#readme",
  "dependencies": {
    "prettier": "1.17.1",
    "@blockware/codegen-target": "0.0.3"
  }
}
